<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4257661802" file="/Users/yufei/Documents/MATLAB/DigitalImageProcessing/big_job/MyEdgeDetectionApp.prj" location="/Users/yufei/Documents/MATLAB/DigitalImageProcessing/big_job" name="MyEdgeDetectionApp" target="target.mlapps" target-name="Package App">
    <param.appname>MyEdgeDetectionApp</param.appname>
    <param.authnamewatermark>Yufei Yuan</param.authnamewatermark>
    <param.email>170400129@stu.hit.edu.cn</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>A simple toolbox for image edge detection and sharpening.</param.summary>
    <param.description>A simple toolbox for image edge detection and sharpening. It mainly uses the private image processing function.</param.description>
    <param.screenshot>/Users/yufei/Desktop/Screen Shot 2020-06-01 at 09.57.54.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/yufei/Documents/MATLAB/DigitalImageProcessing</param.output>
    <param.guid>a707b837-0b59-44f2-b713-cb0357067fde</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/myImageApp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}/functions/denoise/meanfilter.m</file>
      <file>${PROJECT_ROOT}/functions/denoise/medianfilter.m</file>
      <file>${PROJECT_ROOT}/functions/operator/cannyfilter.m</file>
      <file>${PROJECT_ROOT}/functions/operator/cannyfilter2.m</file>
      <file>${PROJECT_ROOT}/functions/operator/laplacianfilter2.m</file>
      <file>${PROJECT_ROOT}/functions/operator/myfilter.m</file>
      <file>${PROJECT_ROOT}/functions/operator/prewittfilter2.m</file>
      <file>${PROJECT_ROOT}/functions/operator/robertsfilter2.m</file>
      <file>${PROJECT_ROOT}/functions/operator/sobelfilter2.m</file>
      <file>${PROJECT_ROOT}/functions/utils/grayscalehistogram.m</file>
      <file>${PROJECT_ROOT}/functions/utils/hsi2rgb.m</file>
      <file>${PROJECT_ROOT}/functions/utils/rgb2hsi.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/yufei/Documents/MATLAB" name="DigitalImageProcessing" optional="false">/Users/yufei/Documents/MATLAB/DigitalImageProcessing</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>