<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3795647249" file="/Users/yufei/Documents/MATLAB/DigitalImageProcessing/big_job/myImageApp.prj" location="/Users/yufei/Documents/MATLAB/DigitalImageProcessing/big_job" name="myImageApp" target="target.mlapps" target-name="Package App">
    <param.appname>myImageApp</param.appname>
    <param.authnamewatermark>Yufei Yuan</param.authnamewatermark>
    <param.email>ryan4dev@163.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Image edge detection and enhancement toolbox.</param.summary>
    <param.description>A simple toolbox for image edge detection and sharpening. It mainly uses private image processing  functions.</param.description>
    <param.screenshot>/Users/yufei/Desktop/Screen Shot 2020-06-01 at 09.57.54.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/Users/yufei/Documents/MATLAB/DigitalImageProcessing/big_job</param.output>
    <param.guid>596bdf70-430a-429a-a9c1-db89dc088b92</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/myImageApp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}/functions</file>
      <file>${PROJECT_ROOT}/images</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/yufei/Documents/MATLAB/DigitalImageProcessing" name="big_job" optional="false">/Users/yufei/Documents/MATLAB/DigitalImageProcessing/big_job</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>